# GAMITY_FINAL

./: README.md
Analysis/Запросы для superset/: Макс активность по объектам.sql  Макс активность.sql  Объекты на карте.sql  Перемещение сотрудников.sql  Пути рабочих.sql  Рабочие смены.sql  (+1 more)
BuildingService/: settings.gradle
BuildingService/app/: build.gradle
BuildingService/app/src/androidTest/java/org/gamity/buildingservice/: ExampleInstrumentedTest.java
BuildingService/app/src/main/: AndroidManifest.xml
BuildingService/app/src/main/java/org/gamity/buildingservice/: ChooseProfileActivity.java  CurrentSessionActivity.java  ExperienceBannerActivity.java  GetCoinActivivty.java  MainActivity.java  NewSessionActivity.java
BuildingService/app/src/main/java/org/gamity/buildingservice/additional/: AutoCompleteLoginStore.java
BuildingService/app/src/main/java/org/gamity/buildingservice/context/: ContextKeeper.java
BuildingService/app/src/main/java/org/gamity/buildingservice/security/: ConnectionService.java  Cryptographer.java  KeyStoreKeeper.java  LocationManager.java  LocationReceiver.java
BuildingService/app/src/main/java/org/gamity/buildingservice/sessions/: BuildingSession.java  SOS.java
BuildingService/app/src/main/res/layout/: activity_main.xml  current_session.xml  experience.xml  new_session.xml  profile.xml  profile2.xml  topvictory.xml  victory_exp.xml
BuildingService/app/src/main/res/values/: strings.xml  themes.xml
BuildingService/app/src/main/res/values-night/: strings.xml  themes.xml
BuildingService/app/src/test/java/org/gamity/buildingservice/: ExampleUnitTest.java
Server/: GD.erwin
(+28 files in other folders)
