<resources>
    <string name="app_name">BuildingService</string>
    <string name="btnConnect">Войти в систему</string>
    <string name="phoneNumberText">Номер телефона</string>
    <string name="pinText">PIN</string>
    <string name="LogoUserID">Идентификация пользователя</string>
    <string name="StartSession">Начать рабочую сессию</string>
    <string name="LogOff">Выход из аккаунта</string>
    <string name="EndSession">Завершить рабочую сессию</string>
    <string name="textviewCntTimeTxt">Текущая рабочая сессия:</string>
    <string name="textviewCntTime">08:52</string>
    <string name="textviewSOS">SOS</string>
    <string name="s_o_s">S O S</string>
    <string name="todo">TODO</string>
</resources>